<!DOCTYPE html>
<html>
<head>
  <title>Ariana Kim</title>
  <meta charset="utf-8">
  <meta name="author" content="Ariana Kim">
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
    .thumbnail_photo {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;

    }
body {
  background-color: #eff0f3;
}

.name {
  color: #d9376e;
}

.social-icons a {
  color: #0d0d0d;
  text-decoration: none;
}

.link {
  background-color: #eff0f3;
}

.link a {
  color: #ff8e3c;
  text-decoration: none;
}
  </style>
</head>


<body>
  <div class="banner">
    <img src="/thumbnails/Ariana_Kim.jpg" alt="Photo of Ariana Kim" class="banner-image">
    
  </div>

  <div class="name">
    Ariana Kim
  </div>

  <div class="social-icons">
    <a href="https://www.linkedin.com/in/arianakim2/" target="_blank">Linkedin
    </a>

  </div>

  <div class="link">
    <img src="thumbnails/arissketch.png" alt="link1" class="thumbnail_photo">
    <a href="https://www.instagram.com/arissketch/" target="_blank">My Drawings</a>

  </div>

  <div class="link">
    <img src="thumbnails/chicago_booth.png" class="thumbnail_photo">
    <a href="https://www.chicagobooth.edu/" target="_blank">My School</a>
  </div>


</body>
</html>
